<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegActivity" >

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Username"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enterUsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvUsername"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/tvUsername"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:layout_marginTop="18dp"
        android:text="Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvName"
        android:layout_alignLeft="@+id/enterUsr"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="18dp"
        android:text="Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enterPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPwd"
        android:layout_alignLeft="@+id/enterName"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvPhNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPwd"
        android:layout_below="@+id/tvPwd"
        android:layout_centerVertical="true"
        android:layout_marginTop="18dp"
        android:text="Phone No."
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enterPhNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPhNo"
        android:layout_alignLeft="@+id/enterPwd"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPhNo"
        android:layout_below="@+id/tvPhNo"
        android:layout_marginTop="18dp"
        android:text="Age"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enterAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvAge"
        android:layout_alignLeft="@+id/enterPhNo"
        android:ems="10"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/radio_blood_Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enterAge"
        android:layout_below="@+id/enterAge"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/button_O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="O" />

        <RadioButton
            android:id="@+id/button_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="A" />

        <RadioButton
            android:id="@+id/button_AB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB" />

        <RadioButton
            android:id="@+id/button_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />
    </RadioGroup>

    <Button
        android:id="@+id/button_reg_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:onClick="onRegisterPushed"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/tv_BG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAge"
        android:layout_alignTop="@+id/radio_blood_Group"
        android:text="Blood Group"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radio_sign_Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_reg_signUp"
        android:layout_below="@+id/radio_blood_Group"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="+" />

        <RadioButton
            android:id="@+id/radio_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
    </RadioGroup>

</RelativeLayout>