<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/activity_complain_uploadprogress_mfilename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_complain_uploadProgress_TView"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"/>
    
    <ProgressBar
        android:id="@+id/activity_complain_upload_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_complain_uploadProgress_message_TView"
        android:paddingTop="50dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:gravity="center"/>

</LinearLayout>