<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript" charset="utf-8" src="intelxdk.js"></script>
<script src="js/appframework.ui.min.js"></script>
<script src=" http://maps.google.com/maps/api/js?libraries=places&region=uk&language=en&sensor=true"></script>
<script src="xhr.js"></script>
<script src="js/mapfns.js"></script>
<script src="js/map.js"></script>
<script src="js/collect_form_data.js"></script>
<script src="js/upload.js"></script>

<link href="css/icons.css" rel="stylesheet" type="text/css">
<link href="css/af.ui.css" rel="stylesheet" type="text/css">
<script type="text/javascript" charset="utf-8" src="plugins/af.scroller.js"></script>

<script>
 $(document).ready(function()
    {
            document.addEventListener("intel.xdk.device.ready", onXdkDeviceReady, false);
            
    });
var onXdkDeviceReady = function() 
    {
                
                
                intel.xdk.device.hideSplashScreen();
                intel.xdk.device.setRotateOrientation("portrait");
                intel.xdk.device.setAutoRotate(false);
    }; 
        
function vibrateDevice()
    {
        try
        {
            intel.xdk.notification.vibrate();
        }
        catch(e) {} 
    }
    
function beepOnce()
    {
        try
        {
            intel.xdk.player.playSound("sounds/mouse.wav"); 
        }
        catch(e) { } 
    }
   
</script>
    
      
<style>
body
    {
        overflow:scroll;
        
    }
    a
    {
        text-decoration:none;
    }
#recent_locationrep
{
color:#0000FF;
text-decoration:underline;
}
    
#to_recent:hover
{
  -moz-box-shadow:    3px 5px 6px 9px #CCCFD9;
  -webkit-box-shadow:  3px 5px 6px 9px  #CCCFD9;
  box-shadow:          3px 5px 6px 9px  #CCCFD9;
}
    #to_about:hover
{
  -moz-box-shadow:    3px 5px 6px 9px  #CCCFD9;
  -webkit-box-shadow:  3px 5px 6px 9px  #CCCFD9;
  box-shadow:          3px 5px 6px 9px  #CCCFD9;
}
    #to_stats:hover
{
  -moz-box-shadow:    3px 5px 6px 9px  #CCCFD9;
  -webkit-box-shadow:  3px 5px 6px 9px  #CCCFD9;
  box-shadow:          3px 5px 6px 9px  #CCCFD9;
}
    #to_report:hover
{
  -moz-box-shadow:    3px 5px 6px 9px  #CCCFD9;
  -webkit-box-shadow:  3px 5px 6px 9px  #CCCFD9;
  box-shadow:          3px 5px 6px 9px  #CCCFD9;
}
    
.status0
    {
      background: rgba(255, 0, 0, .2);  
    }
    
.status1
    {
        background: rgba(0, 0, 255, .2);
    }
.status2
    {
        background: rgba(0, 255, 0, .2);
    }
</style>
</head>
    
    
<div id="afui">
<div id="content">
       
        
    <div class="panel" title="Rakt Bandhan" id="main" data-page="page1" selected="selected" style="height: 100%; background-color: white;" data-appbuilder-object="page" data-footer="footer_1">
           

        <a class="button gray" href="#donor_1" style="position:relative; z-index:2;margin-left:10%;margin-top:8%;height:23%;width:80%"
            data-appbuilder-object="button"  data-transition="slide"  onclick="beepOnce()" id="donor_0" ><span style="color:white"> Be a Donor</span>
            </a>
        
        
         <a class="button gray" href="#recipient1" style="position:relative; z-index:2;margin-left:10%;margin-top:15%;height:23%;width:80%"
            data-appbuilder-object="button"  data-transition="slide"  id="recipient_0" onclick="beepOnce()" ><span style="color:white"> Be a Recipient</span>
            </a>
        
          <a class="button gray" href="#notify" style="position:relative; z-index:2;margin-left:10%;margin-top:15%;height:23%;width:80%"
            data-appbuilder-object="button"  data-transition="slide"   id="notifications" onclick="beepOnce()" ><span style="color:white">Notifications</span>
            </a>
        
       
        </div>

  
    
    
     <div class="panel" title="Donor" id="donor_1" data-page="page2" data-appbuilder-object="page"
        style="height: 100%;" data-footer="footer_2">
            <ul class="list" data-appbuilder-object="list" style="margin-top:35%; z-index: 0;height:100%">
                <li style="height:30%"><a  onclick="mutiple_mark_trigger()" href="#example_map" id="donor_reg1" onclick="beepOnce()">Already Registered!</a>
                </li>
                <li style="height:30%"><a href="#eligible" id="donor_reg2" onclick="beepOnce()" >Register Now!</a>
                </li>
               
            </ul>
        </div>
    
    
    
    <div class="panel" title="eligibility" id="eligible"  data-appbuilder-object="page"
        data-footer="footer_3">
        
       <div>
       
             <div style="color:#126180;margin-left:0px" ><input id="hiv" type="checkbox" name="hiv" value="1" style="margin-left:0px"><label for="hiv"><span style="font-size:150%">Are you HIV -ve?</span></label></div>
            
             <div style="color:#126180;" ><input id="diab" type="checkbox" name="diab" value="1"><label for="diab"><span style="font-size:150%">Are you diabetic?</span></label></div>
            
            
             <div style="color:#126180;" ><input id="hepa" type="checkbox" name="hepa" value="1"><label for="hepa"><span style="font-size:150%">You have hepatitis B?</span></label></div>
            
            
              <div style="color:#126180;" ><input id="surgery" type="checkbox" name="surgery" value="1"><label for="surgery"><span style="font-size:150%">You had surgery in 1 year!</span></label></div>
            
             <div style="color:#126180;" ><input id="last" type="checkbox" name="last" value="1"><label for="last"><span style="font-size:150%">You have not donated blood in last 3 months!</span></label></div>
            
         </div>  
         <a class="button gray" href="#donor_info" style="position:relative; z-index:2;margin-left:10%;margin-top:15%;height:23%;width:80%"
            data-appbuilder-object="button"  data-transition="slide"  onclick="beepOnce()" id="donor_0" ><span style="color:white"> Proceed</span>
            </a>
        
    </div>
    
    <div class="panel" title="Donor Info" id="donor_info" data-page="page2" data-appbuilder-object="page"
         data-footer="footer_5">
                 <form>
                        <div class="input-group">
                            <input type="text" placeholder="Name" id="donor_name">
                            <select id="donor_blood">
                              <option value="a+">A+ve</option>
                              <option value="a-">A-ve</option>
                              <option value="b+">B+ve</option>
                              <option value="b-">B-ve</option>
                              <option value="ab+">AB+ve</option>
                              <option value="ab-">AB-ve</option>
                              <option value="o+">O+ve</option>
                              <option value="o-">O-ve</option>
                            </select>
                            <input type="text" placeholder="email" id="donor_email">
                            <input type="text" placeholder="contact" id="donor_contact">
                           <span  style="opacity:0.5"> Birth Date</span>
                            <input type="date" name="last_day" id="last_day">
                           <span  style="opacity:0.5"  >Last Donation Date</span> 
                            <input type="date" name="bday" id="bday">
                            <textarea rows="4" placeholder="PersonalPreference" id="donor_personal"></textarea>
                             
                        </div>
               <li style="height:25%">
                    <a href="#example_map" data-appbuilder-object="button" onclick="select_location()" data-transition="up"     id="to_location"  >Location</a>
                </li>
                </form>
        <a class="button gray" href="#verify_info" style="position: relative; z-index: 2;margin-left:30%;margin-top:10%"
            data-appbuilder-object="button" onclick="upload_data()" data-transition="slide" ><span style="color:white"> Submit</span>
            </a>
        
    </div>
    
   
    
    
    
     <div class="panel" title="Notifications" id="notify" data-page="page2" data-appbuilder-object="page"
         data-footer="footer_13">
         <div class="status2"><span style="color:#384c80" >You have completed 3 months! You can donate blood again</span></div>
         <hr>
         <div ><span style="color:#384c80" >You have your birthday in 2 weeks! Donate blood and save a life</span></div> <hr>
          <div ><span style="color:#384c80" >Opportunity to donate blood! World's Blood Day on 14 th June</span></div> <hr>
         <div ><span style="color:#384c80" >Blood Requirement in Hiranandani Hospital, Donate now!</span></div> <hr>
    </div>
    
    
     <div class="panel" title="recipient" id="recipient1" data-page="page2" data-appbuilder-object="page"
        style="height: 100%;" data-footer="footer_14">
        
         
          <form>
                        <div class="input-group">
                            <input type="text" placeholder="Name" id="recipient_name">
                            <select id="recipient_blood">
                              <option value="a+">A+ve</option>
                              <option value="a-">A-ve</option>
                              <option value="b+">B+ve</option>
                              <option value="b-">B-ve</option>
                              <option value="ab+">AB+ve</option>
                              <option value="ab-">AB-ve</option>
                              <option value="o+">O+ve</option>
                              <option value="o-">O-ve</option>
                            </select>
                            <input type="text" placeholder="email" id="donor_email">
                            <input type="text" placeholder="contact" id="donor_contact">
                           <select id="Urgency">
                               Priority
                              <option value="a+">emergency</option>
                              <option value="a-">in a day</option>
                              <option value="b+">in a week</option>
                              <option value="b-">in a month</option>
                            </select>
                           
                             
                        </div>
               <li style="height:25%">
                    <a href="#example_map" data-appbuilder-object="button" onclick="viewonmap_zone(this)" data-transition="up"     id="to_location"  >Location</a>
                </li>
                </form>
        <a class="button gray" href="#example_map" style="position: relative; z-index: 2;margin-left:30%;margin-top:10%"
            data-appbuilder-object="button" onclick="mutiple_mark_trigger()" data-transition="slide" ><span style="color:white"> Proceed</span>
            </a>
        
         
    </div>
    
    
    
    
    
    
    
    
    
    <div style="display:none" id="hide_me">
            <input id="rep_type_ch" style="display:none">
            <input id="my_report_get"  value="0" style="display:none">
            <input id="visit_location" value="0" style="display:none">
            <input id="stats_updated" value="0" style="display:none">
            <input id="visit_desc" value="0" style="display:none">
            <input id="visit_image" value="0" style="display:none">
            <input id="visit_reporter" value="0" style="display:none">
            <input id="called_mult_marker" value="0" style="display:none">
            <input id="visit_1" value="0" style="display:none">
            <input id="visit_2" value="0" style="display:none">
            <input id="called_recent" value="0" style="display:none">
            <input id="latitude" name="latitude" class="MapLat" value="" type="text" placeholder="Latitude" style="width: 161px;display:none"              disabled>
            <input id="longitude" name="longitude" class="MapLon" value="" type="text" placeholder="Longitude" style="width: 161px;display:none"          disabled>
    
    </div>



        
       
    
    
    
    
   
    
    
    
    
    
    
    
     
        <div class="panel" title="BloodBanks" id="bank" data-page="page2" data-appbuilder-object="page"
        data-footer="footer_12">
            <ul class="list" data-appbuilder-object="list" style="margin-top:5%; z-index: 0;height:100%">
                <li style="height:20%"><a href="#example_map" onclick="viewonmap(this)">Breach Candy Hospital Trust, Blood Bank</a>
                </li>
                <li style="height:20%"><a href="#example_map" onclick="viewonmap(this)" >Bombay Red Cross Blood Centre</a>
                </li>
                <li style="height:20%"><a  href="#example_map" onclick="viewonmap(this)">Prince Aly Khan Hospital Blood Bank</a>
                </li>
                <li style="height:20%"><a href="#example_map" onclick="viewonmap(this)" >BYL Nair Hospital, Blood Bank</a>
                </li>
                <li style="height:20%"><a href="#example_map" onclick="viewonmap(this)">L.T.M.G., Municipal Hospital Blood Bank</a>
                </li>
                 <li style="height:20%"><a href="#example_map" onclick="viewonmap(this)" >Tata Memorial Hospital Blood Bank</a>
                </li>
                <li style="height:20%"><a  href="#example_map" onclick="viewonmap(this)">M.T.Agarwal Mun.Gen.Hospital Blood Bank</a>
                </li>
                <li style="height:20%"><a href="#example_map" onclick="viewonmap(this)" >ROTARY D G GOENKA BLOOD BANK</a>
                </li>
                <li style="height:20%"><a href="#example_map" onclick="viewonmap(this)">Sir J.J.Mahanagar Rakthapedhi</a>
                </li>
                <li style="height:20%"><a href="#example_map" onclick="viewonmap(this)" >Meenatai Thackeray Blood Bank</a>
                </li>
                 <li style="height:20%"><a href="#example_map" onclick="viewonmap(this)" >N.M Wadia Hospital Blood Bank</a>
                </li>               
                <li style="height:20%"><a  href="#example_map" onclick="viewonmap(this)">B.D. Petit Parsi General Hospital, Blood Bank </a>
                </li>
                <li style="height:20%"><a href="#example_map" onclick="viewonmap(this)" >J.J. Hospital Blood Bank</a>
                </li>
                <li style="height:20%"><a href="#example_map" onclick="viewonmap(this)">Sarvodaya Hospital Samarpan Blood Bank</a>
                </li>
                 <li style="height:20%"><a href="#example_map" onclick="viewonmap(this)">Haematology Laboratory Blood Bank</a>
                </li>
                
                <li style="height:20%"><a href="#example_map" onclick="viewonmap(this)" >St. George Hospital Blood Bank</a>
                </li>
                






















                </ul>
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
   
    
    
    
    
    
    
    
    
    
    




       
      

        
        



     
    
    
    
     
           
        
      
        
        
     
                    
    
            
            
            
            
      


        
        
       
        
         
       
   

      
        <div class="panel" title="About" id="about" data-appbuilder-object="page" 
        data-footer="ab_footer_1">
            
            
          <span style="color:#384c80;line-height:60%;font-size:80%">
<b>Rakt Bandhan </b> is  designed as a crowd-sourced  mobile platform for hospitals, blood donors and recipients. It provides a solution to help communities to meet their blood donation needs by increasing the acquisition of new blood donors, increasing the retention rate of existing donors and establishing comprehensive data on donors.By using location based services, right people can be connected in real time.By regular notifications user participation can be increased.</span>
        </div>




        
<div class="panel" title="helpline no.s" id="help" data-appbuilder-object="page" style=""
        data-footer="footer_help">
           
           Rajawadi Hospital Blood Bank, Seth V.C. Gandhi & M.V. Vora M<br><hr>
Dr. B.A. Hospital, Central Railway Hospital Blood Bank<br><hr>

Cama & Albless Hosp., Abdulla Fazalbhoy Blood Bank<br><hr>
Masina Hospital Blood Bank<br><hr>

Dr. D.Y. Patil Hospital & Research Centre, Blood Bank<br><hr>

Fortis Hospitals Limited Blood Bank<br><hr>

Manas Serological Institute Blood Bank<br><hr>

Mira Bhayandar Muncipal Corporation Blood Bank<br><hr>

Kohinoor hospital blood bank<br><hr>

Sevenhills Healthcare Private Limited Hospital Blood Bank<br><hr>
          
            
        </div>
        
        
        
        
        
        
         
        
         <div class="panel" title="Map_View" id="example_map" data-appbuilder-object="page"
         style="height: 100%; margin: 0px;padding: 0px" data-footer="footer_graph">
        
      
        <input type="text" style="margin-top:0%;height:10%;position:absolute" id="searchbytext">
        
        <div id="map-canvas" data-type="0" style="width:100%;height:90%;margin-top:10%;position:absolute">
             </div>
        
        </div>
        
        
        
        
        
        

    
    
    
    
    
     <div class="panel" title="Developer_Info" id="dev_info" data-appbuilder-object="page"
         style="height: 100%; margin: 0px;padding: 0px" data-footer="footer_develop">
        <div style="margin-top:20%">
           <span style="color:#384c80"> <b>App Name</b> :Rakt Bandhan<br>
           <b> Version</b> : 1.0<br>
            <b>Developer Name</b>: <div>Siddhant Manocha<br>
                            Kundan Kumar</div></span>
         </div>
      
        
    </div>
        
   

    
    
    </div>





  
   
    


   
    <footer id="footer_1" data-appbuilder-object="footer"><a href="#dev_info" class="icon user" onclick="beepOnce()"></a><a href="#help" class="icon info" onclick="beepOnce()"></a>
       </footer>
     <footer id="footer_13" data-appbuilder-object="footer"><a href="#main" class="icon left" onclick="beepOnce()"></a><a href="#main" class="icon home" onclick="beepOnce()"></a>
       </footer>
    <footer id="footer_14" data-appbuilder-object="footer"><a href="#main" class="icon left" onclick="beepOnce()"></a><a href="#main" class="icon home" onclick="beepOnce()"></a>
       </footer>
   
    <footer id="footer_2" data-appbuilder-object="footer"><a href="#main" class="icon left" onclick="beepOnce()"></a><a href="#about" onclick="updateabfooter2()" class="icon question"></a>
    </footer>
    <footer id="footer_3" data-appbuilder-object="footer"><a href="#donor_1"  class="icon left" onclick="beepOnce()"></a><a href="#main" class="icon home" onclick="beepOnce()"></a>
        </footer>
    
    <footer id="footer_4" data-appbuilder-object="footer"><a href="#donor_1"  class="icon left" onclick="beepOnce()"></a><a href="#main" class="icon home" onclick="beepOnce()"></a>
        </footer>
    
     <footer id="footer_5" data-appbuilder-object="footer"><a href="#eligible"  class="icon left" onclick="beepOnce()"></a><a href="#main" class="icon home" onclick="beepOnce()"></a>
        </footer>
    
    
    <footer id="footer_6" data-appbuilder-object="footer"><a href="#donor_info"  class="icon left" onclick="beepOnce()"></a><a href="#main" class="icon home" onclick="beepOnce()"></a>
        </footer>
    <footer id="footer_7" data-appbuilder-object="footer"><a href="#make_report" class="icon left" onclick="beepOnce()"></a><a href="#main" class="icon home" onclick="beepOnce()"></a>
    </footer>
    <footer id="footer_8" data-appbuilder-object="footer"><a href="#new_recent" class="icon left" onclick="beepOnce()"></a>
        <a href="#main" class="icon home" onclick="beepOnce()"></a><a onclick="mutiple_mark_trigger()" href="#example_map" class="icon graph"></a>
      
    </footer>
    <footer id="footer_9" data-appbuilder-object="footer"><a href="#recent" class="icon left" onclick="beepOnce()"></a><a href="#main" class="icon home" onclick="beepOnce()"></a>
        <a onclick="mutiple_mark_trigger()" href="#example_map" class="icon graph"></a>
    </footer>
    
    
    <footer id="footer_stats" data-appbuilder-object="footer"><a href="#stats" class="icon graph" onclick="beepOnce()"></a>
    <a href="#main" class="icon home" onclick="beepOnce()"></a><a href="#stats_info" class="icon new" onclick="beepOnce()"></a></footer>
    
    <footer id="footer_graph" data-appbuilder-object="footer"><a href="#main" id="myicon1" class="icon left"></a> <a href="#main" id="myicon2" class="icon home"></a> <a href="#main" id="myicon3" class="icon error"></a>
   
    </footer>
     <footer id="footer_feed" data-appbuilder-object="footer"><a href="#about" class="icon close" onclick="beepOnce()"></a>
    </footer>
     <footer id="ab_footer_1" data-appbuilder-object="footer"><a href="#ch_report" id="option1"  class="icon left" onclick="beepOnce()"></a><a href="#main" id="option2" class="icon home" onclick="beepOnce()"></a>
    </footer>
    
    <footer id="footer_help" data-appbuilder-object="footer"><a href="#main" class="icon home" onclick="beepOnce()"></a>
        
    </footer>
    
    
    
    <footer id="footer_new_recent" data-appbuilder-object="footer">
          <a href="#main" class="icon home" onclick="beepOnce()"></a><a href="#about" onclick="updateabfooter4()" class="icon question"></a>
    </footer>
    
      <footer id="footer_zone_1" data-appbuilder-object="footer"><a href="#new_recent" class="icon left" onclick="beepOnce()"></a>
          <a href="#main" class="icon home" onclick="beepOnce()"></a><a href="#about" onclick="updateabfooter5()" class="icon question"></a>
    </footer>
    
    <footer id="footer_12" data-appbuilder-object="footer"><a href="#example_map" class="icon graph" onclick="mutiple_mark_trigger()"></a>
          <a href="#main" class="icon home" onclick="beepOnce()"></a>
    </footer>
      <footer id="footer_zone_2" data-appbuilder-object="footer"><a href="#ch_zone" class="icon left" onclick="beepOnce()"></a>
          <a href="#main" class="icon home" onclick="beepOnce()"></a>
    </footer>
    
    
      <footer id="footer_zone_3" data-appbuilder-object="footer"><a href="#zone_update" class="icon left" onclick="beepOnce()"></a>
          <a href="#main" class="icon home" onclick="beepOnce()"></a>
    </footer>
    
    <footer id="footer_mine_2" data-appbuilder-object="footer"><a href="#new_recent" class="icon left" onclick="beepOnce()"></a>
          <a href="#main" class="icon home" onclick="beepOnce()"></a>
    </footer>
    
    <footer id="footer_mine_3" data-appbuilder-object="footer"><a href="#mine_update" class="icon left" onclick="beepOnce()"></a>
          <a href="#main" class="icon home" onclick="beepOnce()"></a>
    </footer>
     <footer id="footer_develop" data-appbuilder-object="footer">
          <a href="#main" class="icon home" onclick="beepOnce()"></a>
    </footer>
   
</div>
     
</html>
